*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #F5F5F5;
  line-height: 113%;
  font-size: 1.6rem;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 114rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

.cards {
  background-color: #F5F5F5;
  grid-column: center-start/center-end;
}

.header {
  background-color: #101D2C;
  grid-column: full-start/col-end 6;
}

.features {
  padding: 15rem 0;
  grid-column: center-start/center-end;
  display: grid;
  color: red;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.gamers {
  background-color: #101D2C;
  grid-column: col-start 7/full-end 6;
}

.banner-img {
  background-color: #101D2C;
  grid-column: full-start/col-end 4;
}
.banner-text {
  background-color: #101D2C;
  grid-column: col-start 5/full-end;
}

.sidebar {
  background-color: #425844;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
}

.gallery {
  background-color: #101D2C;
  grid-column: full-start/full-end;
}

.footer {
  background-color: #101D2C;
  grid-column: full-start/full-end;
}/*# sourceMappingURL=style.css.map */