@use "base.sass"  as *
.banner
  &-img
    background-color:$color-blue-dark
    grid-column: full-start / col-end 4
    display: grid
    grid-template-columns: repeat(16, 1fr)
    grid-template-rows: repeat(24, 1fr)
    background: url('../img/banner-1.png') center / cover no-repeat 
    @include respond(tab-port)
      grid-column: 1 / -1
    
    &__img-1
      width: 100%
      grid-area: 3 / 3 / 12 / 15
      transition: all .3s 
      @include respond(tab-port)
          grid-column: 2 / 10 
      &:hover
        transform: scale(1.02)
        box-shadow: $box-shadow-card
        filter: brightness(1.3) 
        z-index: 4
    &__img-2
      width: 100%
      grid-area: 10 / 5 / 23 / -1
      transform: translateX(3.5rem)
      transition: all .3s 
      @include respond(tab-port)
        grid-column: 8 / 15 

      &:hover
        transform: scale(1.02)
        box-shadow: $box-shadow-card
        filter: brightness(1.3) 
  &-text
    background-color:$color-blue-dark
    grid-column: col-start 5 / full-end
    display: grid
    align-content: center
    justify-items: start
    padding: 0 4vw
    @include respond(tab-port)
      grid-column: 1 / -1
      grid-row: 4 / 5
      padding: 5rem 4vw
    &__text
      margin-bottom: 3rem
    