@use "base.sass" as *  

.btn
  font-size: 1.6rem
  font-weight: 700
  text-transform: uppercase
  color: $color-gray-light
  background-color:  $color-green-light
  border: 0
  padding: 1.5rem 3rem
  transition:  all .5s
  cursor: pointer
  &:hover
    background-color:  $color-green-dark
    