@use "base.sass"  as *
.cards
  background-color: $color-gray-light
  grid-column: center-start / center-end
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr))
  gap: 4rem 6rem
  padding: 15rem 0
  @include respond(phone)
    padding: 5rem 0
.card
  transition: all .5s

  display: grid
  grid-template-columns: repeat(2, 1fr)
  background-color: $color-blue-dark
  row-gap: 4.5rem
  &:hover
    box-shadow: $box-shadow-card
    
  &__img
    width: 100%
    grid-column: 1 / -1
    grid-row: 1 / -1
    transition: all .5s
    &:hover
      transform: scale(1.03)

  &__svg
    width: 2rem
    height: 2rem
    margin-right: 1rem

  &__title
    grid-row: 1 / -1
    grid-column: 1 / -1
    padding: 1.5rem 0 
    background-color: $color-green-dark
    font-size: 1.6rem
    font-weight: 700
    text-align: center
    color: $color-gray-light
    align-self: end
    transform: translateY(50%)
    width: 80%
    justify-self: center

  &__btn
    grid-column: 1 / -1
.content
  margin-left: 2.5rem
  display: flex
  p
    font-size: 1.6rem
    color: $color-gray-light
    font-weight: 300