@use "base.sass"  as *

.nav
  &__li
    list-style: none
  &__link
    text-align: center
    &:link, &:visited
      font-weight: 300
      font-size: 1.6rem
      color: $color-gray-light
      border-bottom: none
      text-decoration: none
      text-transform: uppercase
      transition: all .6s
      display: inline-block
      position: relative
      overflow: hidden
      padding: .3rem
    &::before
      content: ''
      position: absolute
      top: 0
      left: -100%
      width: 100%
      height: 100%
      background: linear-gradient(90deg, #4CAF50 0%, #247146 100%)
      transition: left 0.3s ease
      z-index: -1
    &:hover
      transform: translateY(-.3rem)
      &::before
        left: 0
    &:active
      transform: translateY(-.2rem)
